server {
    listen       80;
    server_name  localhost;

    location /graphql {
        proxy_pass http://localhost:8080;
        include snippets/proxy-params.conf;
    }

    location / {
        proxy_pass http://localhost:3000; # TODO: Replace with web front-end URL
        include snippets/proxy-params.conf;
    }
}
